/* assets/styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f5f7;
  color: #3c3f42;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

h1 {
  font-size: 1em;
  font-weight: bold;
  color: #2d9cdb;
  text-align: left;
  margin-bottom: 20px;
}

/* Container para o título do filtro */
.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 10px;
}

/* Mantém o título acima */
.filter-container label {
  font-size: 0.85em;
  color: #5f6368;
  font-weight: bold;
}

/* Linha do seletor + botão "Aplicar Filtro" */
.filter-row {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

/* Ajusta o tamanho do seletor */
#filterTime {
  flex-grow: 1; /* Ocupa o espaço disponível */
  padding: 8px;
  font-size: 0.85em;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  background-color: #f9fafb;
  color: #3c3f42;
  outline: none;
}

/* Ajuste do botão "Aplicar Filtro" para ficar ao lado */
#applyFilterButton {
  width: 40px; /* Define um tamanho fixo para o botão */
  height: 32px; /* Mantém alinhado com o seletor */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d9cdb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#applyFilterButton:hover {
  background-color: #2380b6;
}

/* Ajuste do tamanho do ícone dentro do botão */
#applyFilterButton img {
  width: 16px;
  height: 16px;
}

/* Contagem de tickets */
.ticket-counts {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  font-size: 0.8em;
  color: #7d899c;
}

.ticket-counts p {
  margin: 0;
  font-weight: bold;
  color: #3c3f42;
}

/* Configuração dos tickets */
.ticket-config label {
  font-size: 0.85em;
  color: #5f6368;
  margin-bottom: 5px;
  display: block;
}

.ticket-config select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  font-size: 0.8em;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  background-color: #f9fafb;
  color: #3c3f42;
  outline: none;
}

.ticket-config select:focus {
  border-color: #2d9cdb;
  background-color: #fff;
}

/* Botões de ação */
.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#reloadButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#reloadButton img {
  width: 20px;
  height: 20px;
}

#assignButton {
  width: 100%;
  padding: 10px;
  background-color: #2d9cdb;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#assignButton:hover {
  background-color: #2380b6;
}

/* Animação de rotação para o botão de recarregar */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin-animation {
  animation: spin 1s ease-in-out;
}
